{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bin/run-unit-tests.sh": [
      {
        "type": "Azure Storage Account access key",
        "filename": "bin/run-unit-tests.sh",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "docker/azure-services/local-database-version-control-env-template": [
      {
        "type": "Secret Keyword",
        "filename": "docker/azure-services/local-database-version-control-env-template",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docker/azure-services/local-webapp-env-template": [
      {
        "type": "Secret Keyword",
        "filename": "docker/azure-services/local-webapp-env-template",
        "hashed_secret": "e388848c606d2f28a3e4d6a70e6b7c714b093410",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/azure-services/local-webapp-env-template",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "docker/azure-services/local.settings.json.template": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docker/azure-services/local.settings.json.template",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/azure-services/local.settings.json.template",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/azure-services/local.settings.json.template",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/containerisation.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/containerisation.md",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "packages/azure-functions/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/azure-functions/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/azure-functions/.jest/test.env.js",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "packages/azure-storage-test-utils/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/azure-storage-test-utils/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "packages/connectors-lib/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/connectors-lib/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "packages/connectors-lib/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/connectors-lib/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "packages/database-version-control/.jest/test.env.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/database-version-control/.jest/test.env.js",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/database-version-control/.jest/test.env.js",
        "hashed_secret": "8589ae79a0e57a480cb7201b0eee71031815d64f",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "packages/database-version-control/bin/init-database-version-control-env-if-needed.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packages/database-version-control/bin/init-database-version-control-env-if-needed.sh",
        "hashed_secret": "13732be1b1493f3a969c386af3975fc435eefd46",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql": [
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "1bf482d3e56712bbdb56d16be7acfa28c16bf195",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "1cfb7359d7e04918e82b8836bb4c8ddd4556e9a7",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "213af3151528ce3def0b56dd445bc2576511bbd3",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "79bf1f8d35119867284e2eabbd07069b97a3719d",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "b911d0d0189107e00428b29925a81f4b2d4b8f0b",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "c094d43b604affa984393ea6dfe3385d3f9cbc71",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "e5a1558fb343f7ae2189c44f6bd0ee5d77b78a61",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "150b3711ed089b40b2e2395679c3c26fc2d5ab02",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "1ceebbcd00ae7f543fe45d7a66567ea2238b8858",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "3c6cd410038f20ca1834c57fc8433f9bc84a9bcb",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "51465478e58b623e8ca7e8d17a445d68bd4fa9b5",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "73846eb4c925999e562dc06a4e26403863fb9b7d",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "9020fd14fd468677c6360d87e7ecbd2da600b1b9",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "9c69338a1df12145c9dda66574fb68137459f3c7",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "a1a24817a71b7f9534bb0acfc504bf8875c06402",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "a1e55e43d66415efe58ac40313afb9c48819eec3",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "0828aa93e1045d6a5da715abc764c2c9eb87423d",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "79d2d951975b9419cf9e2ef09abfb6dcef656825",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-nation-boundary-table.sql",
        "hashed_secret": "ec9e2a3a1c1f4c392bde47a07a49bcbe1b1a8e6d",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "packages/document-service/.jest/test.env.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/document-service/.jest/test.env.js",
        "hashed_secret": "fee7c63caf4bbe9083d881287ee4d75e7c00ce2f",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/document-service/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "packages/document-service/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/document-service/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "packages/errors-lib/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/errors-lib/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "packages/geoprocessing-service/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/geoprocessing-service/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Azure Storage Account access key",
        "filename": "packages/geoprocessing-service/.jest/test.env.js",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "packages/geoprocessing-service/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/geoprocessing-service/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "packages/utils-lib/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/utils-lib/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/utils-lib/.jest/test.env.js",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "packages/utils-lib/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/utils-lib/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "packages/utils-lib/src/helpers/__tests__/get-bearer-token-spec.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/utils-lib/src/helpers/__tests__/get-bearer-token-spec.js",
        "hashed_secret": "fee7c63caf4bbe9083d881287ee4d75e7c00ce2f",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "packages/webapp/.jest/test.env.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/webapp/.jest/test.env.js",
        "hashed_secret": "e388848c606d2f28a3e4d6a70e6b7c714b093410",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/webapp/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "packages/webapp/bin/init-webapp-env-if-needed.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packages/webapp/bin/init-webapp-env-if-needed.sh",
        "hashed_secret": "b1181603c485a37f25fa11570a7b6040446b48ea",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-03-06T18:10:56Z"
}
