{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bin/run-unit-tests.sh": [
      {
        "type": "Azure Storage Account access key",
        "filename": "bin/run-unit-tests.sh",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "docker/azure-services/local-application-to-register-webapp-env-template": [
      {
        "type": "Secret Keyword",
        "filename": "docker/azure-services/local-application-to-register-webapp-env-template",
        "hashed_secret": "e388848c606d2f28a3e4d6a70e6b7c714b093410",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/azure-services/local-application-to-register-webapp-env-template",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "docker/azure-services/local.settings.json.template": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docker/azure-services/local.settings.json.template",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/azure-services/local.settings.json.template",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docs/containerisation.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/containerisation.md",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "packages/application-to-register-functions/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/application-to-register-functions/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "packages/application-to-register-webapp/.jest/test.env.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/application-to-register-webapp/.jest/test.env.js",
        "hashed_secret": "e388848c606d2f28a3e4d6a70e6b7c714b093410",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/application-to-register-webapp/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "packages/application-to-register-webapp/bin/init-webapp-env-if-needed.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packages/application-to-register-webapp/bin/init-webapp-env-if-needed.sh",
        "hashed_secret": "b1181603c485a37f25fa11570a7b6040446b48ea",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "packages/connectors-lib/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/connectors-lib/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "packages/document-service/.jest/test.env.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/document-service/.jest/test.env.js",
        "hashed_secret": "fee7c63caf4bbe9083d881287ee4d75e7c00ce2f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "packages/geoprocessing-service/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/geoprocessing-service/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Azure Storage Account access key",
        "filename": "packages/geoprocessing-service/.jest/test.env.js",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "packages/utils-lib/src/helpers/__tests__/get-bearer-token-spec.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/utils-lib/src/helpers/__tests__/get-bearer-token-spec.js",
        "hashed_secret": "fee7c63caf4bbe9083d881287ee4d75e7c00ce2f",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2022-08-04T08:39:20Z"
}
