{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bin/run-unit-tests.sh": [
      {
        "type": "Azure Storage Account access key",
        "filename": "bin/run-unit-tests.sh",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "docker/azure-services/local-database-version-control-env-template": [
      {
        "type": "Secret Keyword",
        "filename": "docker/azure-services/local-database-version-control-env-template",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docker/azure-services/local-webapp-env-template": [
      {
        "type": "Secret Keyword",
        "filename": "docker/azure-services/local-webapp-env-template",
        "hashed_secret": "e388848c606d2f28a3e4d6a70e6b7c714b093410",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/azure-services/local-webapp-env-template",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "docker/azure-services/local.settings.json.template": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docker/azure-services/local.settings.json.template",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/azure-services/local.settings.json.template",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "docker/azure-services/local.settings.json.template",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/containerisation.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/containerisation.md",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "packages/azure-functions/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/azure-functions/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/azure-functions/.jest/test.env.js",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "packages/azure-storage-test-utils/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/azure-storage-test-utils/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "packages/connectors-lib/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/connectors-lib/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "packages/connectors-lib/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/connectors-lib/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "packages/database-version-control/.jest/test.env.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/database-version-control/.jest/test.env.js",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/database-version-control/.jest/test.env.js",
        "hashed_secret": "8589ae79a0e57a480cb7201b0eee71031815d64f",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "packages/database-version-control/bin/init-database-version-control-env-if-needed.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packages/database-version-control/bin/init-database-version-control-env-if-needed.sh",
        "hashed_secret": "13732be1b1493f3a969c386af3975fc435eefd46",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "73c76a1c821173d6f9c9bd646a941967b570afa1",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "f40c7707b26591c38b1efc400c497ad8a40bfaf0",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "772f857b295a2e823b2915d611174edc2885429d",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "9629b4316217df61027e334d460b7986773fa8e0",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "87e68f286279830b8bee8695b9ef7f8c2252c3ad",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "06d67a806ea98bdd74498fd4b7842c5dd338e650",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "ee5e395e81a36035654580071baa2f65e2561187",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "777386a6761363b9a30efcf6e7ced5bb7646f2a6",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "868244dd9d375e1066040bf2c6b3dad7d3ffca53",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "8de2ae42e809e2e3027fa8c5f9f6525f285ee530",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "c42a444b5e0ff603ec3048c8ab77153c12553001",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "c52af469d944255a3a2b337ef44ba6c5397caf06",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "63fd837b72d737fac749827971276fb687eab040",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "d2acf1955f2bac65de2848db196524b06d6a2cbf",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "0fc036d64f8ceece234bae44e036a31d0956de5c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "e674d8f1d364856e52dfa2453ecad1c4bb32d054",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "16846a18a04823cbbb95c65a558b47e722b0bbc1",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "ec30d395392b9974d075bbad77106152b373438e",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "f2fb286dd65ac06f755e18aa37bb88f1b2119570",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "f19bd6291c7d944d35c6fe7324fb01b4255eda70",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "5f3f810ccd2788d89d42fb3112aa9bd604b22943",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "c6d57c3ea988e6ad6df7d9c5368b41a2306407cb",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "10cc4915c83244da79a89315027ff735830561a3",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "1b26c1896e5c753bda86800a1cc7ce92c2d5819d",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "319f720de6c43d8ffdbb2b74758fbc12b1ec8493",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "580a3ab55943627f2caeb5b6857fc9da08403e4b",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Twilio API Key",
        "filename": "packages/database-version-control/src/migrations/2023.02.21T10.42.51.populate-england-010k-27700.sql",
        "hashed_secret": "9407d70ad49b80f7ac4b3559c1e6cf3b0c7c0ca8",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "a0d913a7aa2283c8c679c3d2f2804954610d45e3",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "95cc3b40d5d40628cb653988b4ccb75db171f2f6",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "81c4e0738e951e13ccc03551a888897ea82ff1b7",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "0d8abbe3ee6155bb3dcd1a9b0ae0b88eb7623097",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "d4af1de08fbba20a431cdf11e9ba2a5b4b2d575c",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "fdba5fd7ce3bb9abfcddb857ec890d031137e7e3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "f0d26d635a5d7a095d2b8a2316fa0b3c31fba694",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "14ccd64f9c7e910d665289c2b1151753272b978a",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "0b63b08ae9b0ccca390e2b90f52ae7b1c51f7626",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "7b090e745a4f440256bd855a04fb68958c647069",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "b644360e377a1b9949f6618f6496d263dd192196",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "15d8f500c31f0a61c651c06cfd66b75d6a5bc23b",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "fceebbcb77a5764654098f6ae74f91ddf917a782",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/database-version-control/src/migrations/2023.02.22T14.10.31.populate-england-010k-4326.sql",
        "hashed_secret": "9b7816143bbcf66cc48fe81603b5c7741940bab9",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "packages/document-service/.jest/test.env.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/document-service/.jest/test.env.js",
        "hashed_secret": "fee7c63caf4bbe9083d881287ee4d75e7c00ce2f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "packages/document-service/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/document-service/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "packages/errors-lib/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/errors-lib/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "packages/geoprocessing-service/.jest/test.env.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/geoprocessing-service/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Azure Storage Account access key",
        "filename": "packages/geoprocessing-service/.jest/test.env.js",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "packages/geoprocessing-service/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/geoprocessing-service/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "packages/utils-lib/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/utils-lib/package.json",
        "hashed_secret": "8ff5e49d27cdab9371113f32d5f4981e3986d9c8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "packages/utils-lib/src/helpers/__tests__/get-bearer-token-spec.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/utils-lib/src/helpers/__tests__/get-bearer-token-spec.js",
        "hashed_secret": "fee7c63caf4bbe9083d881287ee4d75e7c00ce2f",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "packages/webapp/.jest/test.env.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/webapp/.jest/test.env.js",
        "hashed_secret": "e388848c606d2f28a3e4d6a70e6b7c714b093410",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/webapp/.jest/test.env.js",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "packages/webapp/bin/init-webapp-env-if-needed.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packages/webapp/bin/init-webapp-env-if-needed.sh",
        "hashed_secret": "b1181603c485a37f25fa11570a7b6040446b48ea",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-03-05T20:44:42Z"
}
