sonar.projectKey=DEFRA_biodiversity-net-gain-service
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=biodiversity-net-gain-service
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage stats location
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.inclusions=**/src/**/*, **/application-to-register-functions/**/*
sonar.exclusions=**/__tests__/**, **/__mocks__/**, **/*.spec.*, **/*.test.*, packages/api/src/index.js, packages/azure-storage-test-utils/src/main.js,  packages/azurite-bootstrap-service/src/service.js, docker/**/*, coverage/**/*
sonar.coverage.exclusions=**/__tests__/**, **/__mocks__/**, **/*.spec.*, **/*.test.*, **/test-env.js

# Ensure sonar recognises BigInt as
sonar.javascript.globals=BigInt

# Add code dupliciation exceptions
sonar.cpd.exclusions=packages/eps/**/*
