####################################################################################
# webapp secret environment variables
# CAUTION: Do not check in secrets.
# Note:
# To avoid unintended checkins, git can ignore changes to tracked files as follows...
#   git update-index --assume-unchanged docker/env/webapp.secrets.env
# To restore
#   git update-index --no-assume-unchanged docker/env/webapp.secrets.env
####################################################################################

SESSION_COOKIE_PASSWORD=<<insert here>>