{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "AZURE_SIGNALR_HUB_NAME": "bng",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;",
    "AZURE_STORAGE_CONNECTION_STRING":"DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "AZURE_BLOB_SERVICE_URL":"http://azurite:10000/devstoreaccount1",
    "AZURE_QUEUE_SERVICE_URL":"http://azurite:10001/devstoreaccount1",
    "AZURE_STORAGE_ACCOUNT": "devstoreaccount1",
    "AZURE_STORAGE_ACCESS_KEY": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "AV_DISABLE": "false",
    "AV_API_CLIENT_ID": "",
    "AV_API_CLIENT_SECRET": "",
    "AV_API_SCOPE": "",
    "AV_API_OCP_APIM_SUBSCRIPTION_KEY": "",
    "AV_API_USER_ID": "",
    "AV_API_BASE_URL": "",
    "AV_API_TOKEN_URL": "",
    "AV_API_SB_CONNECTION_STRING": "",
    "AzureSignalRConnectionString": "Endpoint=http://azure_services;Port=8888;AccessKey=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABCDEFGH;Version=1.0;",
    "WEBSITE_NODE_DEFAULT_VERSION": "~16",
    "OPERATOR_SB_CONNECTION_STRING": "",
    "AzureWebJobs.ProcessAVMessage.Disabled": true,
    "POSTGRES_HOST": "localhost",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "postgres",
    "POSTGRES_DATABASE": "bng",
    "POSTGRES_PORT": "5432",
    "POSTGRES_SSL_MODE": "",
    "CLEAR_APPLICATION_SESSION_NCRONTAB": "0 0 0 * * *",
    "EXPIRING_APPLICATION_SESSION_NCRONTAB": "0 1 0 * * *",
    "NOTIFY_CLIENT_API_KEY": "",
    "SAVED_APPLICATION_SESSION_TEMPLATE_ID": "",
    "EXPIRING_APPLICATION_SESSION_TEMPLATE_ID": "",
    "CONTINUE_REGISTRATION_URL": "",
    "PROCESS_UNTRUSTED_ATTEMPTS": 5
  },
  "ConnectionStrings": {}
}
