{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;",
    "AZURE_STORAGE_CONNECTION_STRING":"DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "AZURE_BLOB_SERVICE_URL":"http://azurite:10000/devstoreaccount1",
    "AZURE_STORAGE_ACCOUNT": "devstoreaccount1",
    "AZURE_STORAGE_ACCESS_KEY": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "WEBSITE_NODE_DEFAULT_VERSION": "~16",
    "OPERATOR_SB_CONNECTION_STRING": "",
    "POSTGRES_HOST": "localhost",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "postgres",
    "POSTGRES_DATABASE": "bng",
    "POSTGRES_PORT": "5432",
    "POSTGRES_SSL_MODE": "",
    "CLEAR_APPLICATION_SESSION_NCRONTAB": "0 0 0 * * *",
    "EXPIRING_APPLICATION_SESSION_NCRONTAB": "0 1 0 * * *",
    "NOTIFY_CLIENT_API_KEY": "",
    "SAVED_APPLICATION_SESSION_TEMPLATE_ID": "",
    "EXPIRING_APPLICATION_SESSION_TEMPLATE_ID": "",
    "CONTINUE_REGISTRATION_URL": "",
    "PROCESS_UNTRUSTED_ATTEMPTS": 5,
    "AzureWebJobs.ClearApplicationSession.Disabled": "true",
    "AzureWebJobs.SendExpiringApplicationSessionNotification.Disabled": "true",
    "AzureWebJobs.SendSavedApplicationSessionNotification.Disabled": "true",
    "AzureWebJobs.WarnOfExpringApplicationSessions.Disabled": "true"
  },
  "ConnectionStrings": {}
}
